\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:wd}{{}{1}{Work Division}{section*.2}{}}
\newlabel{sec:md}{{}{1}{Method Description}{section*.3}{}}
\newlabel{sub:md}{{}{1}{Monte Carlo General method}{section*.5}{}}
\newlabel{sub:cbim}{{}{2}{Cube based Integration method}{section*.8}{}}
\newlabel{subsec:mm}{{}{2}{Modified Method from Basic Cube-Base}{section*.9}{}}
\newlabel{sec:p1}{{}{3}{Part 1}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo Integration Method Time Cost.}}{4}{table.1}}
\newlabel{table:table1}{{1}{4}{Monte Carlo Integration Method Time Cost}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic Cube-Base Time Cost.}}{5}{table.2}}
\newlabel{table:table2}{{2}{5}{Basic Cube-Base Time Cost}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Improved Cube-Base Time Cost.}}{5}{table.3}}
\newlabel{table:table3}{{3}{5}{Improved Cube-Base Time Cost}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modified Method Time Cost.}}{5}{table.4}}
\newlabel{table:table4}{{4}{5}{Modified Method Time Cost}{table.4}{}}
\newlabel{sec:p2}{{}{5}{Part 2}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Monte Carlo for 8 digit.}}{6}{table.5}}
\newlabel{table:table4.5}{{5}{6}{Monte Carlo for 8 digit}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Improved Cube-Base Time Cost in 8 digits percision.}}{6}{table.6}}
\newlabel{table:table5}{{6}{6}{Improved Cube-Base Time Cost in 8 digits percision}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The number of points fell into the hypersphere.}}{7}{table.7}}
\newlabel{table:table6}{{7}{7}{The number of points fell into the hypersphere}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The number of points fell into the hypersphere.}}{7}{table.8}}
\newlabel{table:table7}{{8}{7}{The number of points fell into the hypersphere}{table.8}{}}
\newlabel{sec:p3}{{}{7}{Part 3}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces calculate $pi$ by Monte Carlo Integration Method}}{8}{table.9}}
\newlabel{table:table8}{{9}{8}{calculate $pi$ by Monte Carlo Integration Method}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pi estimate by Modified method.}}{8}{table.10}}
\newlabel{table:table9}{{10}{8}{Pi estimate by Modified method}{table.10}{}}
